# <naam>, [<toetsencombinatie>]
#
Bestand,
Over…,            ?
Open…,            O
Laden…,           L
Herladen,         R
Stop,             Q
Weergave,
Anti-aliasing,    A
Kantlijnen,       B
Meetvenster,      M
Verplaatsen,
Eerste pagina,    <
Laatste pagina,   >
Volgende pagina,  +
Vorige pagina,    -
Volgende Venster, *
Vorige Venster,   _
#
# <naam>, [<toetsencombinatie>], <mode>, <dpi>
#
Resolutie,
600 dpi, , ljfour,   600
300 dpi, , cx,       300
100 dpi, , nextscrn, 100
#
# <naam>, [<toetsencombinatie>], <verkleiningsfactor>
#
Verkleinen,
tot 1/1,  1,  1
tot 1/2,  2,  2
tot 1/3,  3,  3
tot 1/4,  4,  4
tot 1/5,  5,  5
tot 1/6,  6,  6
tot 1/9,  7,  9
tot 1/12, 8, 12
