# <Name>, [<Kürzel>]
#
Datei,
Über…,              ?
Öffnen…,            O
Laden…,             L
Neu Laden,          R
Ende,               Q
Anzeige,
Kantenglättung,     A
Rand Einzeichnen,   B
Meßfenster,         M
Seite,
Erste Seite,        <
Letzte Seite,       >
Nächste Seite,      +
Vorherige Seite,    -
Nächstes Fenster,   *
Vorheriges Fenster, _
#
# <Name>, [<Kürzel>], <Modus>, <DPI>
#
Auflösung,
600 dpi, , ljfour,   600
300 dpi, , cx,       300
100 dpi, , nextscrn, 100
#
# <Name>, [<Kürzel>], <Verkleinerungsfaktor>
#
Verkleinerung,
auf 1/1,  1,  1
auf 1/2,  2,  2
auf 1/3,  3,  3
auf 1/4,  4,  4
auf 1/5,  5,  5
auf 1/6,  6,  6
auf 1/9,  7,  9
auf 1/12, 8, 12
